USER TOURNMANTS
-numeros de torneios realizados pelo palyer
-numero de torneiros vencidos
-quantas rondas passou
-quantas vezes checgou aas meias finais
-quantas vezes chefou as finais
-percentagem de vitorias em partidas de torneios


TOURNMANT TABLE (torneio pode ter entre 16 e 4 players, se for impar um AI entra)
- participantes
- numero de participantes
- players dos oitavos de final (16)
- palayers dos quartos final (8)
- players (meias finais)
- players (final)

TEAM TABLE (bug busters, logic league, code allience, hacktivists)
- membros
-numero de vitorias
-rate vitorias
-numero de vitorias em torneios
